<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokefont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-5f-TDX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-nG-kko">
                                        <rect key="frame" x="115.5" y="26" width="144" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Pa8-Ac-DlJ"/>
                                            <constraint firstAttribute="width" constant="144" id="Y9N-N0-wU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so0-Gf-oyZ">
                                        <rect key="frame" x="337" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Agp-IF-vcr"/>
                                            <constraint firstAttribute="height" constant="30" id="VVI-r6-K0o"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVM-8X-IR4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="so0-Gf-oyZ" secondAttribute="bottom" constant="25" id="0mq-v3-tNl"/>
                                    <constraint firstAttribute="height" constant="80" id="7kJ-lN-gua"/>
                                    <constraint firstAttribute="trailing" secondItem="so0-Gf-oyZ" secondAttribute="trailing" constant="8" id="C7u-Ty-4Mk"/>
                                    <constraint firstAttribute="bottom" secondItem="Xn9-nG-kko" secondAttribute="bottom" constant="25" id="Sul-mI-4Uy"/>
                                    <constraint firstItem="Xn9-nG-kko" firstAttribute="centerX" secondItem="d7O-5f-TDX" secondAttribute="centerX" id="mBb-zm-PaL"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Co1-JR-EYl">
                                <rect key="frame" x="0.0" y="80" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xAK-8C-cJt"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Level_02 bg" translatesAutoresizingMaskIntoConstraints="NO" id="5YV-fe-zkK">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JqY-qQ-J9K">
                                <rect key="frame" x="20" y="144" width="335" height="503"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kPO-Z4-hvE">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Ppu-OY-Xpz" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="sZk-dw-4P1">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="tnX-Mt-kQd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSk-aS-daa">
                                                    <rect key="frame" x="0.0" y="75" width="105" height="30"/>
                                                    <color key="backgroundColor" red="0.89582532644271851" green="0.24305453896522522" blue="0.26914986968040466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XSk-aS-daa" secondAttribute="bottom" id="Pag-uC-gfd"/>
                                            <constraint firstItem="sZk-dw-4P1" firstAttribute="top" secondItem="Ppu-OY-Xpz" secondAttribute="top" id="S4Y-I5-GJF"/>
                                            <constraint firstItem="XSk-aS-daa" firstAttribute="leading" secondItem="Ppu-OY-Xpz" secondAttribute="leading" id="TUX-z7-KI7"/>
                                            <constraint firstAttribute="trailing" secondItem="XSk-aS-daa" secondAttribute="trailing" id="iOw-5H-tjg"/>
                                            <constraint firstItem="sZk-dw-4P1" firstAttribute="leading" secondItem="Ppu-OY-Xpz" secondAttribute="leading" id="j0f-UU-RVN"/>
                                            <constraint firstAttribute="trailing" secondItem="sZk-dw-4P1" secondAttribute="trailing" id="kKA-Og-4vI"/>
                                            <constraint firstItem="XSk-aS-daa" firstAttribute="top" secondItem="sZk-dw-4P1" secondAttribute="bottom" id="tzT-Ee-wmV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="XSk-aS-daa" id="Cmy-8k-uoL"/>
                                            <outlet property="thumbImg" destination="sZk-dw-4P1" id="PhN-ZK-FGv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Co1-JR-EYl" secondAttribute="trailing" id="4LN-0U-0va"/>
                            <constraint firstItem="5YV-fe-zkK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="85y-U4-moU"/>
                            <constraint firstItem="Co1-JR-EYl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CI9-ob-DAd"/>
                            <constraint firstAttribute="trailing" secondItem="JqY-qQ-J9K" secondAttribute="trailing" constant="20" id="Ifc-1d-5PQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5YV-fe-zkK" secondAttribute="bottom" id="PIZ-AB-WGQ"/>
                            <constraint firstAttribute="trailing" secondItem="5YV-fe-zkK" secondAttribute="trailing" id="Swg-Rr-j5n"/>
                            <constraint firstItem="5YV-fe-zkK" firstAttribute="top" secondItem="Co1-JR-EYl" secondAttribute="bottom" id="Twm-40-Mta"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JqY-qQ-J9K" secondAttribute="bottom" constant="20" id="Uiz-vO-pjf"/>
                            <constraint firstItem="d7O-5f-TDX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aGz-jx-R17"/>
                            <constraint firstItem="d7O-5f-TDX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="czD-dE-PAd"/>
                            <constraint firstAttribute="trailing" secondItem="d7O-5f-TDX" secondAttribute="trailing" id="geR-Sy-dg7"/>
                            <constraint firstItem="Co1-JR-EYl" firstAttribute="top" secondItem="d7O-5f-TDX" secondAttribute="bottom" id="hel-iJ-cB8"/>
                            <constraint firstItem="JqY-qQ-J9K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nDR-gb-f83"/>
                            <constraint firstItem="JqY-qQ-J9K" firstAttribute="top" secondItem="Co1-JR-EYl" secondAttribute="bottom" constant="20" id="ybi-HQ-dAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="JqY-qQ-J9K" id="tBd-jp-ZdT"/>
                        <outlet property="searchBar" destination="Co1-JR-EYl" id="UZd-pg-DER"/>
                        <segue destination="wD4-t5-KP6" kind="showDetail" identifier="PokemonDetailVC" id="sOA-do-hUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="aRt-oH-aaM">
            <objects>
                <viewController id="wD4-t5-KP6" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXB-DD-Hki"/>
                        <viewControllerLayoutGuide type="bottom" id="Mrc-DY-6XT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1P-55-Xim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-zd-Qcb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-au-ZTI">
                                        <rect key="frame" x="125" y="26" width="125.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbM-hq-pwr">
                                        <rect key="frame" x="8" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Oj4-dR-WdZ"/>
                                            <constraint firstAttribute="height" constant="30" id="ocI-z7-riE"/>
                                        </constraints>
                                        <state key="normal" image="back.png"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="wD4-t5-KP6" eventType="touchUpInside" id="Neg-f2-OGa"/>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b08-sA-Cin"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BbM-hq-pwr" secondAttribute="bottom" constant="25" id="0W7-Qk-xWH"/>
                                    <constraint firstItem="Yn6-au-ZTI" firstAttribute="centerY" secondItem="bhx-zd-Qcb" secondAttribute="centerY" id="370-GD-IeL"/>
                                    <constraint firstItem="Yn6-au-ZTI" firstAttribute="centerX" secondItem="bhx-zd-Qcb" secondAttribute="centerX" id="Y2P-ux-dlJ"/>
                                    <constraint firstAttribute="height" constant="80" id="kqU-Y4-HjE"/>
                                    <constraint firstItem="BbM-hq-pwr" firstAttribute="leading" secondItem="bhx-zd-Qcb" secondAttribute="leading" constant="8" id="u7g-Wb-pkI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jP2-ok-BVv">
                                <rect key="frame" x="16" y="100" width="343" height="283.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NHQ-Fc-1ae">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-pw-fX5">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="T8v-hl-Vmy"/>
                                                    <constraint firstAttribute="height" constant="28" id="tGx-KA-uVq"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.99885183572769165" green="0.26942068338394165" blue="0.29814785718917847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-td-5Fc">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1W-UX-BmY">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="LAC-hR-aCI"/>
                                                            <constraint firstAttribute="height" constant="120" id="eGA-pG-lHt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NsW-vd-lG7">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zXg-td-5Fc" firstAttribute="leading" secondItem="NHQ-Fc-1ae" secondAttribute="leading" id="OPF-Mi-PBC"/>
                                            <constraint firstAttribute="trailing" secondItem="NV9-pw-fX5" secondAttribute="trailing" id="WsD-Xf-ayF"/>
                                            <constraint firstItem="NV9-pw-fX5" firstAttribute="leading" secondItem="NHQ-Fc-1ae" secondAttribute="leading" id="ZGi-xb-OJF"/>
                                            <constraint firstAttribute="trailing" secondItem="zXg-td-5Fc" secondAttribute="trailing" id="bbt-WV-Zb8"/>
                                            <constraint firstItem="NV9-pw-fX5" firstAttribute="top" secondItem="NHQ-Fc-1ae" secondAttribute="top" id="ndQ-wL-Mcq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="zxK-Tw-3cZ">
                                        <rect key="frame" x="0.0" y="178" width="343" height="105.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oES-TO-eaT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-gD-lvB">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ5-1O-Uat">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.99885183572769165" green="0.26942068338394165" blue="0.29814785718917847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-ka-hQv">
                                                                <rect key="frame" x="52.5" y="0.0" width="9.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qtm-P2-DsJ">
                                                        <rect key="frame" x="252" y="0.0" width="91" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNe-oo-88N">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.99885183570000002" green="0.26942068340000003" blue="0.29814785719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-uk-ioi">
                                                                <rect key="frame" x="81.5" y="0.0" width="9.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hUW-E1-6ky">
                                                <rect key="frame" x="0.0" y="55.5" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jQw-O3-4Fy">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o4P-KJ-7fs">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Src-GB-ieS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.99885183570000002" green="0.26942068340000003" blue="0.29814785719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-Xz-Wq8">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="exT-TK-Fi5">
                                                                <rect key="frame" x="230.5" y="0.0" width="112.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMK-Ul-Mqp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.99885183570000002" green="0.26942068340000003" blue="0.29814785719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gw-Er-nLx">
                                                                        <rect key="frame" x="103" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-mp-Nnl">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fCK-Mi-uIc">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-Cz-0LG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.99885183570000002" green="0.26942068340000003" blue="0.29814785719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btt-gP-fbd">
                                                                        <rect key="frame" x="67" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8mo-7g-YXX">
                                                                <rect key="frame" x="226.5" y="0.0" width="116.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-FY-qPX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.99885183570000002" green="0.26942068340000003" blue="0.29814785719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-d9-6Mc">
                                                                        <rect key="frame" x="107" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jQw-O3-4Fy" firstAttribute="leading" secondItem="hUW-E1-6ky" secondAttribute="leading" id="C2w-7d-UW2"/>
                                                    <constraint firstItem="qRb-mp-Nnl" firstAttribute="leading" secondItem="hUW-E1-6ky" secondAttribute="leading" id="F40-ge-Bsy"/>
                                                    <constraint firstAttribute="trailing" secondItem="jQw-O3-4Fy" secondAttribute="trailing" id="Pxg-uw-Pms"/>
                                                    <constraint firstAttribute="trailing" secondItem="qRb-mp-Nnl" secondAttribute="trailing" id="g1e-i5-3YN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oES-TO-eaT" firstAttribute="leading" secondItem="zxK-Tw-3cZ" secondAttribute="leading" id="07Z-GF-wuy"/>
                                            <constraint firstAttribute="trailing" secondItem="hUW-E1-6ky" secondAttribute="trailing" id="Bud-dh-vQs"/>
                                            <constraint firstAttribute="trailing" secondItem="oES-TO-eaT" secondAttribute="trailing" id="vBY-SZ-056"/>
                                            <constraint firstItem="hUW-E1-6ky" firstAttribute="leading" secondItem="zxK-Tw-3cZ" secondAttribute="leading" id="xv5-YA-okt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zxK-Tw-3cZ" firstAttribute="leading" secondItem="jP2-ok-BVv" secondAttribute="leading" id="8HT-ZB-0yf"/>
                                    <constraint firstAttribute="trailing" secondItem="zxK-Tw-3cZ" secondAttribute="trailing" id="Bfz-4B-HU9"/>
                                    <constraint firstItem="NHQ-Fc-1ae" firstAttribute="top" secondItem="jP2-ok-BVv" secondAttribute="top" id="dDn-Ps-eEA"/>
                                    <constraint firstItem="NHQ-Fc-1ae" firstAttribute="leading" secondItem="jP2-ok-BVv" secondAttribute="leading" id="vf5-cy-2JJ"/>
                                    <constraint firstAttribute="trailing" secondItem="NHQ-Fc-1ae" secondAttribute="trailing" id="xKa-b1-ihy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GiW-hR-q6Z">
                                <rect key="frame" x="52.5" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSe-yl-FJS">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90N-3g-qpe">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-B6-feX">
                                <rect key="frame" x="0.0" y="497" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdP-nH-bRy">
                                        <rect key="frame" x="0.0" y="14.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99885183570000002" green="0.26942068340000003" blue="0.29814785719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IdP-nH-bRy" firstAttribute="centerY" secondItem="iRO-B6-feX" secondAttribute="centerY" id="74N-ow-eCG"/>
                                    <constraint firstAttribute="trailing" secondItem="IdP-nH-bRy" secondAttribute="trailing" id="VJo-Jg-caF"/>
                                    <constraint firstAttribute="height" constant="48" id="bD6-gi-ZTl"/>
                                    <constraint firstItem="IdP-nH-bRy" firstAttribute="leading" secondItem="iRO-B6-feX" secondAttribute="leading" id="imT-VB-RSp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.33333333333333331" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bhx-zd-Qcb" firstAttribute="top" secondItem="L1P-55-Xim" secondAttribute="top" id="2V8-ZN-EgJ"/>
                            <constraint firstItem="bhx-zd-Qcb" firstAttribute="leading" secondItem="L1P-55-Xim" secondAttribute="leading" id="Aa5-8Y-p3y"/>
                            <constraint firstAttribute="bottom" secondItem="GiW-hR-q6Z" secondAttribute="bottom" constant="8" id="BK1-if-U0E"/>
                            <constraint firstItem="GiW-hR-q6Z" firstAttribute="centerX" secondItem="L1P-55-Xim" secondAttribute="centerX" id="HXz-f4-luf"/>
                            <constraint firstAttribute="trailing" secondItem="bhx-zd-Qcb" secondAttribute="trailing" id="U0R-bT-ziE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jP2-ok-BVv" secondAttribute="trailing" id="dyu-zD-YPU"/>
                            <constraint firstItem="jP2-ok-BVv" firstAttribute="top" secondItem="bhx-zd-Qcb" secondAttribute="bottom" constant="20" id="fLw-v9-vu8"/>
                            <constraint firstAttribute="trailing" secondItem="iRO-B6-feX" secondAttribute="trailing" id="hyh-qE-8Yc"/>
                            <constraint firstItem="iRO-B6-feX" firstAttribute="leading" secondItem="L1P-55-Xim" secondAttribute="leading" id="lbS-TO-CQU"/>
                            <constraint firstItem="Mrc-DY-6XT" firstAttribute="top" secondItem="iRO-B6-feX" secondAttribute="bottom" constant="122" id="v1H-3r-MFV"/>
                            <constraint firstItem="jP2-ok-BVv" firstAttribute="leading" secondItem="L1P-55-Xim" secondAttribute="leadingMargin" id="zYR-tI-Es6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="ba2-d9-6Mc" id="FfW-cO-Ua5"/>
                        <outlet property="currentEvoImg" destination="gSe-yl-FJS" id="vDf-zT-5bv"/>
                        <outlet property="defenseLbl" destination="f4X-uk-ioi" id="i3J-8r-TZK"/>
                        <outlet property="descriptionLbl" destination="NsW-vd-lG7" id="hRc-tZ-SF6"/>
                        <outlet property="evoLbl" destination="IdP-nH-bRy" id="fxs-FN-BM0"/>
                        <outlet property="heightLbl" destination="2Jy-Xz-Wq8" id="OCU-jq-f5S"/>
                        <outlet property="mainImg" destination="x1W-UX-BmY" id="rT2-ce-U2Z"/>
                        <outlet property="nameLabel" destination="Yn6-au-ZTI" id="UwM-Cm-62p"/>
                        <outlet property="nextEvoImg" destination="90N-3g-qpe" id="o3x-9R-aoE"/>
                        <outlet property="pokedexLbl" destination="2Gw-Er-nLx" id="19c-Mh-Spu"/>
                        <outlet property="typeLbl" destination="jGt-ka-hQv" id="pWD-1t-1Ym"/>
                        <outlet property="weightLbl" destination="Btt-gP-fbd" id="Dvy-Ir-nhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zJ-dJ-7N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.75" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="Level_02 bg" width="800" height="600"/>
        <image name="back.png" width="100" height="67"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
